{
    "manifest_version": 3,
    "name": "GitHub SSO Login Clicker",
    "description": "Automatically clicks GitHub SSO login links",
    "version": "1.0.2",
    "action": {
        "default_popup": "about.html",
        "default_icon": "images/icon48.png"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.github.com/*"
            ],
            "js": [
                "scripts/sso-auto-click.js"
            ],
            "run_at": "document_end"
        }
    ]
}